FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY . .

RUN dotnet restore
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runner

WORKDIR /geoip
COPY --from=build /app/geoip/ .
RUN chmod +x geoip.sh


WORKDIR /app
COPY --from=build /app/out/ .
COPY --from=build /app/docker-entrypoint.sh .
COPY --from=build /app/scheduler.sh .

RUN apt-get update && \
    apt-get install cron -y && \
    apt-get clean && \
    chmod +x /app/docker-entrypoint.sh && \
    chmod +x /app/scheduler.sh && \
    echo '0 0 * * SUN /app/scheduler.sh >> /dev/null 2>&1' | crontab - 

CMD ./docker-entrypoint.sh & dotnet Api.dll
