# red

./: .env.example  .gitignore  Insomnia.yaml  README.md  docker-compose.dev.yml  docker-compose.prod.yml
.github/workflows/: ci.yaml
asp/: .dockerignore  Asp.sln  Dockerfile.dev  Dockerfile.prod  docker-entrypoint.sh  ev  scheduler.sh
asp/geoip/: geoip.sh
asp/src/Api/: Api.csproj  Api.sln  Program.cs
asp/src/Api/Controllers/: AccessController.cs  LinkController.cs  UserController.cs
asp/src/Api/Middlewares/: TokenValidationMiddleware.cs
asp/src/Api/Properties/: launchSettings.json
asp/src/Api/Services/: GeoIpService.cs  TokenService.cs
asp/src/Application/: Application.csproj  Application.sln
asp/src/Application/Contexts/Accesses/Commands/Create/: CreateAccessCommand.cs  CreateAccessHandler.cs  CreateAcessQueryParams.cs
asp/src/Application/Contexts/Accesses/Dtos/: LinkDto.cs
asp/src/Application/Contexts/Accesses/Queries/GetByLink/: GetByLinkAccessHandler.cs  GetByLinkAccessQuery.cs
asp/src/Application/Contexts/Accesses/Repositories/: IAccessRepository.cs
asp/src/Application/Contexts/Links/Commands/Create/: CreateLinkCommand.cs  CreateLinkHandler.cs
asp/src/Application/Contexts/Links/Commands/Delete/: DeleteLinkCommand.cs  DeleteLinkHandler.cs
asp/src/Application/Contexts/Links/Commands/Update/: UpdateLinkCommand.cs  UpdateLinkHandler.cs
asp/src/Application/Contexts/Links/Dtos/: LinkDto.cs
asp/src/Application/Contexts/Links/Repositories/: ILinkRepository.cs
asp/src/Application/Contexts/Users/Dtos/: User.Dto.cs
asp/src/Application/Contexts/Users/Repositories/: IUserRepository.cs
asp/src/Application/Mappings/: LinkMappingConfig.cs
asp/src/Domain/: Domain.csproj
asp/src/Domain/Entities/: Access.cs  Entity.cs  IpInfo.cs  Link.cs  User.cs
asp/src/Domain/Exceptions/: BaseException.cs
asp/src/Domain/Services/: IGeoIpService.cs
asp/src/IoC/: IoC.csproj  IoC.sln
asp/src/IoC/IP/: BuilderIP.cs
asp/src/IoC/Mapster/: BuilderMapster.cs
asp/src/IoC/Repositories/: BuilderRepositories.cs
asp/src/IoC/Swagger/: BuilderSwagger.cs
asp/src/Repository/: Repository.csproj  Repository.sln
asp/src/Repository/Context/: ApplicationDbContext.cs
asp/src/Repository/Conversions/Users/: UserIdConvertion.cs
asp/src/Repository/Migrations/: 20250406084607_Init.Designer.cs  20250406084607_Init.cs  20250406111817_Init.Designer.cs  20250406111817_Init.cs  20250407083634_Init.Designer.cs  20250407083634_Init.cs  20250413005543_Init.Designer.cs  20250413005543_Init.cs  ApplicationDbContextModelSnapshot.cs
asp/src/Repository/Repositories/Accesses/: AccessRepository.cs
asp/src/Repository/Repositories/Links/: LinkRepository.cs
asp/src/Repository/Repositories/Users/: UserRepository.cs
mssql/: Dockerfile  docker-entrypoint.sh
(+9 files in other folders)
